# CO2 Monitoring with Heltec Wireless Stick V3 and SCD30

## 📋 Project Overview

This project utilizes the **Heltec Wireless Stick V3 (ESP32-S3)** microcontroller and the **SCD30 sensor** to monitor environmental parameters such as **CO2 concentration, temperature, and humidity**. The system displays real-time data on an **OLED screen** and includes WiFi connectivity for remote monitoring. Additionally, it features battery level monitoring and power-saving deep sleep mode.

---

## 🚀 Features

- 📡 **WiFi Connectivity** – Remote data monitoring.
- 📟 **OLED Display** – Real-time visualization of CO2, temperature, and humidity.
- 🔋 **Battery Monitoring** – Tracks battery level and enters deep sleep to extend lifespan.
- 💤 **Deep Sleep Mode** – Automatic power-saving when battery is low.
- ⚡ **Touch Input** – Interaction via capacitive touch for waking up the device.

---

## 🛠 Hardware Components

- **Heltec Wireless Stick V3 (ESP32-S3)**
- **Sensirion SCD30 CO2 Sensor**
- **SSD1306 OLED Display (I2C)**
- **Li-ion Battery (Optional)**
- Miscellaneous: Wires, connectors, etc.

### 📡 Pin Configuration

| Component      | SDA Pin | SCL Pin |
|----------------|---------|---------|
| OLED Display   | `SDA_OLED` | `SCL_OLED` |
| SCD30 Sensor   | `45`     | `46`     |

---

## 🔧 Software Requirements

- **Arduino IDE** (with ESP32 board support)
- Required Libraries:
  - `WiFi.h` – for WiFi connectivity
  - `Wire.h` – for I2C communication
  - `HT_SSD1306Wire.h` – for OLED display handling
  - `SparkFun_SCD30_Arduino_Library.h` – for CO2 sensor data handling

---

## 📖 Installation & Setup

### 1. Clone the Repository

```bash
git clone https://github.com/yourusername/CO2-Monitor.git
cd CO2-Monitor
